---
layout: default
---
<div class="span-13">
  <iframe width="400" height="100" style="position: relative; display: block; width: 400px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=47205249/size=venti/bgcol=FFFFFF/linkcol=4285BB/" allowtransparency="true" frameborder="0"><a href="http://dagniel.bandcamp.com/album/live-lappart">live à l'appart by dagniel et ses musiciens</a></iframe>
  <br />
  <iframe width="400" height="100" style="position: relative; display: block; width: 400px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=3080512188/size=venti/bgcol=FFFFFF/linkcol=4285BB/" allowtransparency="true" frameborder="0"><a href="http://dagniel.bandcamp.com/album/live-au-gambrinus">Live au Gambrinus by dagniel et ses musiciens</a></iframe>
  <hr class="space"/>
  <hr />
  <blockquote>
    la musique ne peut que plaire à ceux non concernés par la danse en ligne : 
    il y a du bluegrass, pas mal d'inﬂuences hillbilly à la Hank Williams, 
    une belle valse et un country folk mélodieux.
  </blockquote>
  <cite>Le Cri du Coyote - Magazine country français #128</cite>
  <blockquote>
    dagniel semble se creuser graduellement sa petite place 
    « près de toi dans le lit chaud » même s’il n’est pas 
    « un cowboy de la prairie ».
  </blockquote>
  <cite>
    Julie Ledoux - 
    <a href="http://base-art-visuel.bangbangblog.com/2010/12/06/dagniel-un-coeur-country/" target="_blank">Bang Bang Blog</a>
  </cite>
  <blockquote>
    Ils ont livré une performance enlevante, un son inspirant, 
    sans poncifs ni standards éculés. Dagniel présente des textes en 
    français solides qui riment aux bons endroits, avec des préoccupations 
    sociales qui ne nuisent en rien à l'humour et à l'amour de la musique.
  </blockquote>
  <cite>
    Gaétan Bouchard - 
    <a href="http://blogsimplement.blogspot.ca/2011/05/robob-dagnel-et-lake-of-stew-hier-au.html" target="_blank">Bang Bang Blog</a>
  </cite>
  <p>
    <h3>Calendrier</h3>
    <table>
      <tr><td>29 juin</td><td>Festivoix</td><td>Trois-Rivières</td></tr>
      <tr><td>30 juin</td><td>Festivoix</td><td>Trois-Rivières</td></tr>
      <tr><td>1 juillet</td><td>Festivoix</td><td>Trois-Rivières</td></tr>
      <tr><td>7 juillet</td><td>Festivoix</td><td>Trois-Rivières</td></tr>
      <tr><td>8 juillet</td><td>Festivoix</td><td>Trois-Rivières</td></tr>
      <tr><td>20 juillet</td><td>Musique en Fête</td><td>Parc Victoria - Trois-Rivières</td></tr>
      <tr><td>18 août </td><td>Centre Sportif Aurèle Plante</td><td>St-Alexis-des-Monts</td></tr>
      <tr><td>1 septembre</td><td>Délices d'Automne</td><td>Trois-Rivières</td></tr>
    </table>
  </p>
</div>
<div class="prepend-1 span-10 last">
  <h3>Contactez-moi</h3>
  Écrivez à <a href="mailto:bonjour@dagniel.com">bonjour@dagniel.com</a>
  ou appellez au <strong>819.384.9110</strong>
  <br /><br />
  <p>
    <a href="http://eepurl.com/bBirD" target="_blank">
      <strong>Inscris-toi</strong>
    </a>
    pour être au courant de toutes les nouveautés!
  </p>
  <p>
    Le 
    <a href="https://docs.google.com/document/d/19NltHc1rv6PGBBgQ5bBcWyO6yHceHCwMCorrUmJYuAU/edit" target="_blank"><strong>Dossier de presse</strong></a>
    est disponible.
  </p>
  <iframe width="480" height="385" src="http://www.youtube.com/embed/videoseries?list=PL4DD61B83D0560E2B&amp;hl=en_GB" frameborder="0" allowfullscreen></iframe>
</div>
